# toppan

./: README.md  WordTextAfterTableNew.docx  pom.xml  result.docx
.jpb/: persistence-units.xml
src/main/java/toppan/example/toppan/: ToppanApplication.java
src/main/java/toppan/example/toppan/bl/: DataDAOPostgres.java  DataDAOSybase.java
src/main/java/toppan/example/toppan/config/: MvcConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/toppan/example/toppan/controllers/: BlogController.java  KartControllerRest.java  KartaController.java  KartaControllerMapper.java  MainController.java  RubinController.java  RubinWeekController.java  ToppanController.java  UserController.java
src/main/java/toppan/example/toppan/createDoc/: CreateDoc.java  CreateExcel.java  CreateExilMonth.java
src/main/java/toppan/example/toppan/forex/: Currency.java  ExchangeRate.java  ExchangeRateConfiguration.java  ExchangeRateController.java  ExchangeRateProperties.java  ExchangeRateService.java  ExchangeRateSimulator.java
src/main/java/toppan/example/toppan/jwt/: AuthDto.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProperties.java  JwtService.java  TokenDto.java
src/main/java/toppan/example/toppan/mapper/: Mapper.java
src/main/java/toppan/example/toppan/models/: ApiKeyEntity.java  Arest.java  ArestDAO.java  ArestSybase.java  CarMarka.java  CarModel.java  Employee.java  EmployeeDAO.java  Karta.java  Karta2.java  KartaSybase.java  Oper.java  OperSybase.java  Pidrozdil.java  Post.java  ReportData.java  Role.java  Rubin.java  RubinP.java  RubinPDAO.java  Rubin_month.java  Rubin_week.java  Rubin_year.java  Toppan.java  User.java  WorkToppan.java  marka.java  model.java  toppan.java  workToppan.java
src/main/java/toppan/example/toppan/models/dto/: ArestDTO.java  KartaDTO.java
src/main/java/toppan/example/toppan/models/enums/: Role.java
src/main/java/toppan/example/toppan/models/repo/: ApiKeyRepository.java  ArestRepository.java  KartaRepository.java  MonthRepository.java  PidrozdilRepository.java  PostRepository.java  RoleDao.java  RubinRepository.java  RubinWeekRepository.java  RubinYearRepository.java  RubinmonthRepository.java  ToppanRepository.java  UserDao.java  UserRepository.java
src/main/java/toppan/example/toppan/security/: ApiKeyDbFilter.java  ApiKeySimpleFilter.java  ClientStatus.java  JwtService.java  SecurityConfig.java  SecurityProperties.java  StatusCurrencySecurityEvaluator.java
src/main/java/toppan/example/toppan/service/: ArestDAO.java  ArestDAOPostgres.java  ArestDAOSybase.java  CustomUserDetailsService.java  EmailService.java  ExceptionService.java  KartaDAO.java  KartaDAOPostgres.java  KartaDAOSybase.java  MonthName.java  MonthNames.java  NameFileDoc.java  PaymentRequiredException.java  ReportService.java  ReportServiceImpl.java  RubinService.java  SecurityService.java  SecurityServiceImpl.java  Service.java  StringEquals.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  createWeekReportTSCImp.java
src/main/java/toppan/example/toppan/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/toppan/example/toppan/utilities/: DateUtils.java  EmailFilename.java  EmailSender.java  UtilitesSting.java
src/main/java/toppan/example/toppan/utils/: DateUtils.java  EmailSender.java  SrxUtility.java  UtilitesSting.java
src/main/java/toppan/example/toppan/validator/: UserValidator.java
src/main/resources/: application.properties  data-postgres.sql  database.sql  logback.xml  schema-postgres.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: Home.html  about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  blog.html  login222.html  main.css  registration.ftlh  styledPage.html  toppan-add.html  toppan.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/css/: cssandjs.css  main.css  style.css
src/main/resources/templates/karta/: app.js  arestupdate.html  historearest.html  history.html  mysite.css  searchAMT.html  searchKarta.html  test.html  viewKarta.html
src/main/resources/templates/parts/: common.ftl
src/main/resources/templates/printer/: Total_Count.html  toppan-add.html  toppan.html
src/main/resources/templates/rubin/: rubin-add-copy.html  rubin-add-error.html  rubin-add.html  rubin-deteils.html  rubin-edit.html  rubin-view-month.html  rubin-view-p.html  rubin-view.html  rubin.html
src/main/resources/templates/rubin/week/: rubin-add-week.html  rubin-week-deteils.html  rubin-week-edit.html  rubin-week-view.html  rubin-week-view1.html
src/main/resources/templates/static/: keystore.p12
src/main/resources/templates/static/css/: cssandjs.css  style.css
src/main/resources/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/java/toppan/example/toppan/: ToppanApplicationTests.java
src/test/java/toppan/example/toppan/utils/: DateUtilsTest.java  filePatch.java
