server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_blog
#spring.datasource.data-username=<username>
#spring.datasource.data-password=<password>
#
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
