<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History</title>

    <style type="text/css">
        <style>
        .history_conteyner {
            display: flex;
            flex-direction: row;
        }

        .hystory {
            width: 50%; /* ширина элемента */
            display: flex;
            /*flex-direction: row;*/
        }

        .tab1 {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            /*width: 600px; !* Ширина таблицы *!*/
            width: 100%;
            /*border-spacing: 10px 30px;*/
            border: 1px solid red;
        }

        .th1, .td1 { /* ячейки таблиці */
            border: 1px solid black; /* Параметры рамки */
            text-align: left; /* Выравнивание по центру */
            /*margin:0px;*/
            background: #f1f1f5;
            /*  padding: -5px;  !* поля вокруг текста *!*/
            border-bottom: 1px solid #5b90d0;
            /*td{ cursor: default;  как сделать таблицу неактивной } */
        }

        .th1 { /* заголовок */
            background: #bdd7a3; /* Цвет фона ячейки */
            vertical-align: center;
            padding: 15px; /* Убираем поля вокруг текста */
        }

        .arest {
            width: 50%; /* ширина элемента */
            background-color: blue; /* цвет заднего фона */
        }

        .tab2 {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            width: 100%;
            /*border-spacing: 10px 30px;*/
            border: 1px solid red;
        }

        .tr2 {

        }
        .th2, .td2 { /* ячейки таблиці */
            border: 1px solid black; /* Параметры рамки */
            text-align: left; /* Выравнивание по центру */
            /*margin:0px;*/
            background: #f1f1f5;
            /*  padding: -5px;  !* поля вокруг текста *!*/
            border-bottom: 1px solid #5b90d0;
            /*td{ cursor: default;  как сделать таблицу неактивной } */
        }

        .th2 { /* заголовок */
            background: #e0b7a6; /* Цвет фона ячейки */
            vertical-align: center;
            padding: 15px; /* Убираем поля вокруг текста */
        }

        p.a {
            margin: 1px 0;
        }

        p.b {
            margin: 1px 0;
        }

        .arest {
            width: 50%; /* ширина элемента */
            background-color: blue; /* цвет заднего фона */
        }

        #col1 {
            width: 30%; /* Ширина первой колонки */
            background: rgba(250, 248, 248, 0.87); /* Цвет фона первой колонки */
        }

        #col2 {
            width: 11%; /* Ширина второй колонки */
            background: #f5f0f0; /* Цвет фона второй колонки */
        }

        #col3 {
            width: 1%; /* Ширина третьей колонки */
            background: #fcfbfb; /* Цвет фона третьей колонки */
        }

    </style>
</head>
<body>

<div class="history_conteyner">

    <div class="arest">

        <table class="tab2">
            <tr class="tr2" th:each="AmtArest:${arest}"></tr>
            <tr class="tr2">
                <th class="th2">Арест</th>
                <th class="th2"><a th:text="${AmtArest.getWho_na}"></a></th>
                <th class="th2">Дата арест</th>
            </tr>
<!--                        <td class="td2" ><a th:text="${AmtArest.getWho_na}"></a></td>-->
            <!--            <td class="td2"><p class="a" th:text="${AmtArest.getMarka() +' рік вип. '+AmtArest.getData_v() +', '+ AmtArest.getColor()}"></p>-->
        </table>
    </div>

    <div class="hystory">
        <table class="tab1">
            <tr>
                <th class="th1">Власник</th>
                <th class="th1">Транспортний засіб</th>
                <th class="th1">Реєстраційна операція</th>
            </tr>

            <tr th:each="AmtHyst:${Amthystory}">
                <td class="td1" id="col1"><a
                        th:text="${AmtHyst.getFamily()+' '+ AmtHyst.getFname()+' '+ AmtHyst.getSec_name()}"></a></td>
                <td class="td1" id="col2"><p class="a"
                                             th:text="${AmtHyst.getMarka() +' рік вип. '+AmtHyst.getData_v() +', '+ AmtHyst.getColor()}"></p>

                    <p class="a" th:text="${AmtHyst.getNum_cuz!=null}? ${'Kуз.'+AmtHyst.getNum_cuz}:''"></p>
                    <p class="a" th:text="${AmtHyst.getNum_shas!=null}? ${'Шас. '+AmtHyst.getNum_shas}:''"></p>
                    <p class="a" th:text="${AmtHyst.getNum_dv!=null}? ${'Дв. '+AmtHyst.getNum_dv}:''"></p>
                    <!--        <p class="a" th:text="${AmtHyst.getNum_dv!=null}? ${'Дв. '+AmtHyst.getNum_dv}:''" ></p>-->
                    <!--        <p class="a" th:text="${AmtHyst.}:''" ></p>-->
                    <p class="a" th:text="${'Vin '+AmtHyst.getKart_id()}"></p></td>

                <td class="td1" id="col3"><a th:text="${AmtHyst.getData_oper()}"></a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>