<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Історія && Арест</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        p { padding: 1px; }
        #left { position: absolute; left: 0; top: 0; width: 50%; }
        #right { position: absolute; right: 0; top: 0; width: 50%; }

        th, td { /* ячейки таблиці */
            border: 1px solid black; /* Параметры рамки */
            text-align: left; /* Выравнивание по центру */
            /*margin:0px;*/
            background: #f1f1f5;
            /*  padding: -5px;  !* поля вокруг текста *!*/
            border-bottom: 1px solid #5b90d0;
            padding: 15px; /* Убираем поля вокруг текста */
            /*td{ cursor: default;  как сделать таблицу неактивной } */
        }

        th { /* заголовок */
            background: #bdd7a3; /* Цвет фона ячейки */
            vertical-align: center;
            padding: 15px; /* Убираем поля вокруг текста */
        }
        #col_1 {
            width: 30%; /* Ширина первой колонки */
            background: rgba(250, 248, 248, 0.87); /* Цвет фона первой колонки */
        }

        #col_2 {
            width: 11%; /* Ширина второй колонки */
            background: #f5f0f0; /* Цвет фона второй колонки */
        }

        #col_3 {
            width: 1%; /* Ширина третьей колонки */
            background: #fcfbfb; /* Цвет фона третьей колонки */
        }
        #col_a {
            background: rgba(236, 190, 190, 0.87); /* Цвет фона первой колонки */
        }
        p.a {
            margin: 1px 0;
            /*margin-top: 0.5em; !* Отступ сверху *!*/
            /*margin-bottom: 1em; !* Отступ снизу *!*/
        }
        p.b {
            margin: 1px 0;
            color: #6f93dc;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="left">
    <table class="tab1">
        <tr>
            <th>Марка модель</th>
            <th>Дата операції / ТО</th>
            <th>Власник</th>
        </tr>
        <tr th:each="AmtHyst:${Amthystory}">
            <td id="col_2">
                <p class="b" th:text="${AmtHyst.getMarka() +' рік вип.: '+AmtHyst.getData_v() +', '+ AmtHyst.getColor()}"></p>
                <p class="a" th:text="${AmtHyst.getZnak()!=null}? ${'ДНЗ: '+AmtHyst.getZnak()}:''"></p>
                <p class="a" th:text="${AmtHyst.getTeh_pasp()!=null}? ${'СпР: '+AmtHyst.getTeh_pasp()}:''"></p>
                <p class="a" th:text="${AmtHyst.getNum_cuz!=null}? ${'Kуз.: '+AmtHyst.getNum_cuz}:''"></p>
                <p class="a" th:text="${AmtHyst.getNum_shas!=null}? ${'Шас.: '+AmtHyst.getNum_shas}:''"></p>
                <p class="a" th:text="${AmtHyst.getNum_dv!=null}? ${'Дв.: '+AmtHyst.getNum_dv}:''"></p>
                <p class="a" th:text="${'Vin : '+AmtHyst.getKart_id()}"></p></td>

            <td id="col_3"><a th:text="${AmtHyst.getData_oper()}"></a>
                <p class="a" th:text="${AmtHyst.getOper()}"></p>
            </td>

            <td id="col_1"><a th:text="${AmtHyst.getFamily()+' '+ AmtHyst.getFname()+' '+ AmtHyst.getSec_name()}"></a>
                <p class="a" th:text="${AmtHyst.getObl()!=null}? ${'Обл: '+AmtHyst.getObl()}:''"></p>
                <p class="a" th:text="${AmtHyst.getRajon()!=null}? ${'Рай: '+AmtHyst.getRajon()}:''"></p>
                <p class="a" th:text="${AmtHyst.getCity()!=null}? ${'Гор/саало: '+AmtHyst.getCity()}:''"></p>
                <p class="a" th:text="${AmtHyst.getStreet()!=null}? ${'Вул.: '+AmtHyst.getStreet()}:''"></p>
                <p class="a" th:text="${AmtHyst.getHouse()!=null}? ${'Буд: '+AmtHyst.getHouse()}:''"></p>
                <p class="a" th:text="${AmtHyst.getKv()!=null}? ${'кв.: '+AmtHyst.getKv()}:''"></p>
            </td>
        </tr>
    </table>
</div>
<!-- Арест       Арест       Арест       Арест       Арест       Арест       Арест       Арест       Арест-->
<!-- Арест       Арест       Арест       Арест       Арест       Арест       Арест       Арест       Арест-->
<div id="right">
    <table class="tab1">
        <tr>
            <th id="col_a" class="th1">Арест власника ТЗ</th>
            <th id="col_b" class="th1">Арешт</th>
            <th class="th1">Зняття арешту</th>
        </tr>
        <tr th:each="AmtArest:${arest}">
            <td id="col1"><p th:text="${'Власник ТЗ: '+AmtArest.getVlad()}"></p></td>

            <td id="col2"><a th:text="${'Накладено: '+ AmtArest.getWho_na()}"></a>
                <p class="a" th:text="${'внесено: '+AmtArest.getData_arest()}"></p>
                <p class="a" th:text="${'Вихід. № '+AmtArest.getIn_nom()}"></p>
                <p class="a" th:text="${'Дата вихід :'+AmtArest.getData_in()}"></p></td>

<!--            <p class="a" th:text="${AmtHyst.getNum_dv!=null}? ${'Дв.: '+AmtHyst.getNum_dv}:''"></p>-->

            <td id="col3"><a th:text="${AmtArest.getWho_sha!=null}? ${'Зняв: '+AmtArest.getWho_sha}:''"></a>
                <p class="a" th:text="${AmtArest.getOut_nom!=null}? ${'Вихідний: '+AmtArest.getOut_nom}:''"></p>
                <p class="a" th:text="${AmtArest.getData_out!=null}? ${'Дата зняття : '+AmtArest.getData_out}:''"></p>
            </td>
<!--            <td id="col3"><a th:text="${AmtArest.getWho_sha()+'Вихідний :'+AmtArest.getOut_nom() +' Дата зняття :'+ AmtArest.getData_out()}"></a></td>-->
        </tr>
    </table>
</div>
</body>
</html>